{
  "Serilog": {
    "MinimumLevel": "Debug",
    "SyslogUrl": "localhost",
    "SyslogPort": "6514",
    "SyslogAppName": "ManagementDashboard",
    "WriteTo": [
      {
        "Name": "Console",
        "Args": {
          "theme": "Serilog.Sinks.SystemConsole.Themes.AnsiConsoleTheme::Code, Serilog.Sinks.Console",
          "outputTemplate": "{Timestamp:yyyy-MM-dd HH:mm:ss.fff} {Level:u4} {ProcessId} --- [{ThreadId,3}] {LoggerName,-40} : {Message:lj}{NewLine}{Exception}"
        }
      }
    ]
  },
  "EntityFramework": {
    "DataSource": ":memory:"
  },
  "MongoDatabaseConfig": {
    "ConnectionString": "mongodb://mdadmin:gfhu&*8934@ec2-157-175-224-161.me-south-1.compute.amazonaws.com:27017/ManagementDashboard",
    "DatabaseName": "ManagementDashboard"
  },
  "Security": {
    "EnforceHttps": false
  }
}
