{
  "Serilog": {
    "MinimumLevel": "Information",
    "SyslogUrl": "localhost",
    "SyslogPort": "6514",
    "SyslogAppName": "ManagementDashboard",
    "WriteTo": [
      {
        "Name": "Console",
        "Args": {
          "theme": "Serilog.Sinks.SystemConsole.Themes.AnsiConsoleTheme::Code, Serilog.Sinks.Console",
          "outputTemplate": "{Timestamp:yyyy-MM-dd HH:mm:ss.fff} {Level:u4} {ProcessId} --- [{ThreadId,3}] {LoggerName,-40} : {Message:lj}{NewLine}{Exception}"
        }
      },
      {
        "Name": "File",
        "Args": {
          "path": "app.log",
          "outputTemplate": "{Timestamp:yyyy-MM-dd HH:mm:ss.fff} {Level:u4} {ProcessId} --- [{ThreadId,3}] {LoggerName,-40} : {Message:lj}{NewLine}{Exception}",
          "fileSizeLimitBytes": 10240,
          "rollingInterval": "Day",
          "retainedFileCountLimit": 90
        }
      }
    ]
  },
  "EntityFramework": {
    "DataSource": ":memory:"
  },
  "MongoDatabaseConfig": {
    "ConnectionString": "mongodb://db:27017",
    "DatabaseName": "ManagementDashboard"
  },
  "Security": {
    "EnforceHttps": true
  }
}
