{
  "Serilog": {
    "MinimumLevel": "Information",
    "Override": {
      "Default": "Information",
      "Microsoft": "Information",
      "System": "Information"
    },
    "SyslogUrl": "localhost",
    "SyslogPort": "6514",
    "SyslogAppName": "ManagementDashboard",
    "Enrich": ["FromLogContext", "WithProcessId", "WithThreadId"]
  },
  "AllowedHosts": "*",
  "EntityFramework": {
    "DataSource": ":memory:"
  },
  "MongoDatabaseConfig": {
    "ConnectionString": "mongodb://mdadmin:gfhu&*8934@ec2-157-175-224-161.me-south-1.compute.amazonaws.com:27017",
    "DatabaseName": "ManagementDashboard"
  },
  "MongoDatabaseConfigUnitTests": {
    "ConnectionString": "mongodb://mdadmin:gfhu&*8934@ec2-157-175-224-161.me-south-1.compute.amazonaws.com:27017/ManagementDashboard",
    "DatabaseName": "tests"
  },
  "Security": {
    "Authentication": {
      "Jwt": {
        "Base64Secret": "bXktc2VjcmV0LWtleS13aGljaC1zaG91bGQtYmUtY2hhbmdlZC1pbi1wcm9kdWN0aW9uLWFuZC1iZS1iYXNlNjQtZW5jb2RlZAo=",
        "TokenValidityInSeconds": 86400,
        "TokenValidityInSecondsForRememberMe": 2592000
      }
    },
    "Cors": {
      "AllowedOrigins": "*",
      "AllowedMethods": "*",
      "AllowedHeaders": "*",
      "ExposedHeaders": "Authorization,Link,X-Total-Count,X-Pagination",
      "AllowCredentials": true,
      "MaxAge": 1800
    }
  },
  "RibbonInfo": {
    "display-ribbon-on-profiles": "dev"
  }
}
